[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/CollidableExplosion.gd" type="Script" id=1]
[ext_resource path="res://scenes/Explosion.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://scripts/Damagable.gd\"

onready var collision_shape_2d = $CollisionShape2D

func do_after_damaged():
	collision_shape_2d.set_deferred(\"disabled\", true)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="CollidableExplosion" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Particles2D" parent="." index="0"]
position = Vector2( 0, 4 )
amount = 8

[node name="RigidBody2D" type="RigidBody2D" parent="." index="1"]
collision_mask = 6
mode = 3
script = SubResource( 2 )
power = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="0"]
shape = SubResource( 1 )
